F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.GeneratedMSBuildEditorConfig.editorconfig
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.AssemblyInfoInputs.cache
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.AssemblyInfo.cs
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.csproj.CoreCompileInputs.cache
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\bin\Debug\net8.0\Codewars 004_4.exe
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\bin\Debug\net8.0\Codewars 004_4.deps.json
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\bin\Debug\net8.0\Codewars 004_4.runtimeconfig.json
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\bin\Debug\net8.0\Codewars 004_4.dll
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\bin\Debug\net8.0\Codewars 004_4.pdb
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.dll
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\refint\Codewars 004_4.dll
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.pdb
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\Codewars 004_4.genruntimeconfig.cache
F:\программирование\C#\tasks\codewars\Codewars 004_4\Codewars 004_4\obj\Debug\net8.0\ref\Codewars 004_4.dll
